<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;


    }

    /*
    Select all the elements that are the direct
    children of the .container class.
    */
    .container>div {
      flex-basis: 100px;
    }

    .red {
      background-color: #eb4d4b;
      order: 0;
    }

    .orange {
      background-color: #f0932b;
      order: 1;
    }
    
    .yellow {
      background-color: #f6e58d;
      order: 2;
    }
    
    .green {
      background-color: #6ab04c;
      order: 3;
    }
    
    .blue {
      background-color: #4834d4;
      order: 4;
    }
    
    .indigo {
      background-color: #30336b;
      order: 5;
    }
    
    .purple {
      background-color: #be2edd;
      order: 6;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
<!-- https://appbrewery.github.io/flex-layout/ -->
</body>

</html>